<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct" />

  <Commands package="guidPackage">
    <Buttons>
      <Button guid="guidPackageCmdSet" id="ApplyCustomToolId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_INCLUDEEXCLUDE"/>
        <Icon guid="ImageCatalogGuid" id="TriggerScript"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Generate API Client</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <VisibilityConstraints>
    <VisibilityItem guid="guidPackageCmdSet" id="ApplyCustomToolId"  context="guidUIContext"/>
  </VisibilityConstraints>

  <Symbols>
    <GuidSymbol name="guidPackage" value="{13263952-ae69-488d-a66f-9a3ebc510433}" />
    <GuidSymbol name="guidUIContext" value="{13263952-c2ea-43fd-bd20-1ce4b3fe30f9}" />

    <GuidSymbol name="guidPackageCmdSet" value="{13263952-2c77-4b24-acae-06a2fc715b7b}">
      <IDSymbol name="ApplyCustomToolId" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
