<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="13263952-22c9-4f1c-be8a-205a32bb6711" Version="0.0.1" Language="en-US" Publisher="Dmitry Pavlov" />
        <DisplayName>API Client Generation Tools</DisplayName>
        <Description xml:space="preserve">API Client Generation Tools for Visual Studio</Description>
        <MoreInfo>https://github.com/dmitry-pavlov/api-client-generation-tools</MoreInfo>
        <License>Resources\EULA.txt</License>
        <Icon>Resources\ApiClientGenerationTools.ico</Icon>
        <PreviewImage>Resources\Icon128x128.png</PreviewImage>
        <Tags>Custom Tool, OpenAPI, Swagger, REST API, OAS, OAI, Web API, .NET Core, HttpClient, Swashbuckle, NSwag, NSwagStudio, Code Generation, Scaffolding, Coding, Tools</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="ApiClientGenerationTools" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
